<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mixfuckedup</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: green;
        }
        a:hover {
            color: blue;
        }
        a:visited {
            color: orange;
        }
    </style>
</head>
<body>
    <h1><>Coded Synthesis shit</h1>
    <ul>
        <li><a href="hackpactMX_jul2011">Hackpact Mx. - LP - julio 2011</a></li>
        <li><a href="mixfuckedup!-txt_u_r-ep">txt_u_r - EP - 2010</a></li>
    </ul>
</body>
</html>
