<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Música Scar</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: green;
        }
        a:hover {
            color: blue;
        }
        a:visited {
            color: orange;
        }
    </style>
</head>
<body>
    <h1>DeScargas</h1>
    <ul>
        <li><a href="amon_tobin-supermodified.zip">Amon Tobin - Supermodified - Año 2000</a></li>
    </ul>
</body>
</html>
